SECRET_KEY=littlecat
DATABASE_NAME=db_name
DATABASE_USER=db_user 
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=3306
MEMCACHED=127.0.0.1:11211
DEBUG=TRUE
ALLOWED_HOSTS=localhost
STATIC_URL=/static/
MEDIA_URL=/media/
MEDIA_ROOT=/opt/aphrodite/media